{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://staging.cg.optimizely.com",
      "AppKey": "cRZHkYDKK5khLuiZAlbKn2HmL1aJBpPNTESXjurjTxugkb2X",
      "Secret": "CTUGqdbkrjfpu8O6sA/cYyHtTuh9T4rKWrAUUeEguM7VZ2k0lhrx9RZ3OBJ1vy/4",
      "SingleKey": "eBrGunULiC5TziTCtiOLEmov2LijBf30obh0KmhcBlyTktGZ",
      "AllowSendingLog": "true",
      "SynchronizationEnabled": true
    }
  }
}