{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://staging.cg.optimizely.com",
      "SingleKey": "",
      "AppKey": "3cGvpg5U1fI5kuJySsHsuW5ct3XNBy5SpnS413RPyIBzKQEX",
      "Secret": "iazDsj9Qm4j6ebsnnvZBpdot/dQdwjwlbnwemBWR80HCPGl1W1x9nAMKdsK/ssEe",
      "IndexingEnabled": false
    }
  }
}
